* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

button{
  border: 3px dashed plum;
  border-radius: 8px;
  padding: 6px;
  background-color: transparent;
}

#start{
  background-color: #25a340;
}

header{
  border: 2px solid red;
  width: 100vw;
  height: 14vh;
  display: flex;
  justify-content: space-around;
  /* padding: 10px; */
}

.logoImg{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tools{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px ;
}

.tools button img{
  display: flex;
  justify-content: center;
  align-items: center;
}

div img{
  width: 50px;
  height: 50px;
}

.container {
  padding-top: 10px;
  height: 85vh;
  display: flex;
  justify-content: space-around;
}

.container .player{
  border: 2px solid blueviolet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding: 20px;
  gap: 30px ;
}

.container .grid__areas{
  /* text-align: center; */
  background-color: bisque;
  background-image: url("../assets/Grid.svg");
  background-repeat: no-repeat;
  background-size:contain;
  margin: 20px 30px;
  border: 3px solid blue;
  display: grid;
  grid-template-areas: 
  "space1 space2 space3"
  "space4 space5 space6"
  "space7 space8 space9";
  width: 550px;
  /* height: auto; */
}

.xTurn {
  background-image: url("../assets/X.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 8em;
}

.oTurn{
  background-image: url("../assets/O.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 9em;
}

span {
  cursor: pointer ;
}

#gridArea span.win {
  background-color: #25a340;
}
